<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="C+ia?@AT-Tm%;-GSmA.h">mySprite</variable><variable type="KIND_SpriteKind" id="LnLcwJJCrezS5stnTb-{">Player</variable><variable type="KIND_SpriteKind" id="G2*j2Q;,@{0djdULH}FP">Projectile</variable><variable type="KIND_SpriteKind" id="14HBS=;^sD.W3c.XuB):">Food</variable><variable type="KIND_SpriteKind" id="!d7{UcKWUWhSl[JI19)C">Enemy</variable><variable type="KIND_SpriteKind" id="89EI.rt5Un*?1f_Zhj{L">ninja</variable></variables><block type="pxt-on-start" id="$Zk3E^ZQ+FKe~ytK)_G|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="OY-nBQPc-.)3{NP98~TX"><field name="VAR" id="C+ia?@AT-Tm%;-GSmA.h">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v$}G27nsq/.1Bd[L;=`x"><value name="img"><shadow type="screen_image_picker" id="Dje*d?*V(ePh682iOhkI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SZ?P_$nb`$:q)3d*v6md"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="function_definition" id="73C:kwaPFf5RxmC}++sb" x="50" y="170"><mutation name="this is a function" functionid="(-N9?$%tbv{mIIc*uct("/><field name="function_name">this is a function</field></block><block type="spritesoverlap" id="5l6Ih]X|mT@1PpV=Lj@X" x="90" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hy4N`GjH6^UNi_vuX,X-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V;u5UB.mS$%*5kgqomVL"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Yu[FJ8*.P?;iS8~=Y9}s"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Y%6uC@VxY0=@_{Lwuv:)"><field name="MEMBER">ninja</field></shadow></value></block></xml>